<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>The problem-solving process</title><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="The problem-solving process" />
<meta name="author" content="Lamar Grimah" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It is better to solve one problem five different ways, than to solve five problems one way. George Polya" />
<meta property="og:description" content="It is better to solve one problem five different ways, than to solve five problems one way. George Polya" />
<link rel="canonical" href="https://www.thenorthstar.dev/problem-solving/2022/04/16/the-problem-solving-process.html" />
<meta property="og:url" content="https://www.thenorthstar.dev/problem-solving/2022/04/16/the-problem-solving-process.html" />
<meta property="og:site_name" content="thenorthstar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-16T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The problem-solving process" />
<script type="application/ld+json">
{"description":"It is better to solve one problem five different ways, than to solve five problems one way. George Polya","url":"https://www.thenorthstar.dev/problem-solving/2022/04/16/the-problem-solving-process.html","@type":"BlogPosting","datePublished":"2022-04-16T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.thenorthstar.dev/problem-solving/2022/04/16/the-problem-solving-process.html"},"author":{"@type":"Person","name":"Lamar Grimah"},"headline":"The problem-solving process","dateModified":"2022-04-16T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="https://www.thenorthstar.dev/feed.xml" title="thenorthstar" /><link rel="shortcut icon" type="image/x-icon" href="" />
  <link rel="stylesheet" href="/assets/css/main.css" />
</head><body a="light">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/">..</a><article>
  <p class="post-meta">
    <time datetime="2022-04-16 00:00:00 +0000">2022-04-16</time>
  </p>
  
  <h1>The problem-solving process</h1>

  <hr />
<blockquote>
  <p>It is better to solve one problem five different ways, than to solve five problems one way. George Polya</p>
</blockquote>

<hr />

<p>The text below is a summary of general problem-solving techniques and principles that can be employed
around any kind of problem, I am limiting my scope to just the domain of computer programming, this way we can always
have a plan of attack anytime we are burdened with a problem to solve.</p>

<h2 id="table-of-contents">Table of contents</h2>

<ul>
  <li><a href="#always-have-a-plan">Always have a plan</a></li>
  <li><a href="#restate-the-problem">Restate the problem</a></li>
  <li><a href="#break-down-the-problem">Break down the problem</a></li>
  <li><a href="#start-with-familiar-problems">Start with familiar problems</a></li>
  <li><a href="#look-for-analogiessimilarities">Look for analogies(similarities)</a></li>
  <li><a href="#experiment">Experiment</a></li>
  <li><a href="#dont-get-frustrated">Don’t get frustrated</a></li>
</ul>

<h2 id="always-have-a-plan">Always have a plan</h2>

<p>This should be considered as the most important rule when approaching a problem. Having a plan in mind is far more
successful than just engaging in a directionless pursuit, hoping for a break at the end. This plan would usually always
almost need an alteration along the line or may even need to be abandoned completely when more information about the
problem is understood; A problem-solving approach without a plan is the equivalent of a monkey randomly typing out
letters in the hope of producing Shakespeare (very unlikely😂). Planning allows us set indeterminate goals and achieve
them, If we set out to solve a problem without a plan, our goal is <strong>“solve the whole problem”</strong>. Until this ambiguous
goal is reached, we would not have the feeling of making progress towards a solution (if any exists with this plan). A
better approach is to create a plan with a series of minor goals, even if some feel unintuitive to the problem at hand,
we would make measurable progress towards a solution and feel our time has been spent far more wisely.</p>

<h2 id="restate-the-problem">Restate the problem</h2>

<p>In some cases, a problem that seems very difficult may turn out to be easy when stated in a different way or using
different terms. Restating an issue sometimes shows us a goal we set was not what we initially thought it was or meant
in the context of the issue. This can be a very powerful technique, but we tend to skip it because it does not involve
writing code or designing a solution to a problem. This is another reason why having a plan is essential. Without a
plan, our only goal would be to have working code, and restating a problem is taking time away from writing code. With a
plan, we can <strong>“formally restate the problem”</strong> as our first goal towards a solution to a problem which counts as
progress. Restating a problem can be a necessary prerequisite step before using other common techniques like dividing
the problem. Restating can transform and bring to light more problem areas we weren’t privy to when we initially started
the problem-solving process.</p>

<h2 id="break-down-the-problem">Break-down the problem</h2>

<p>When we are faced with a problem we find very difficult to solve, we can try a different approach by either reducing or
increasing the constraints to create a new kind of problem we find familiar and have probably solved before. We do this
to have as much in common with the original problem when working with this smaller sub-problem. The solution to the main
problem is a combination of all the smaller sub problems. Breaking down a problem helps us pinpoint exactly where the
major problem lies, we can then isolate that specific sub-problem and possibly seek help or further break it down into
smaller problems.</p>

<h2 id="start-with-familiar-problems">Start with familiar problems</h2>

<p>Generally when problem-solving, we should try to start with what we already know how to do and work outward from there.
Once we have broken down the problems into pieces (sub-problems), we can look out for pieces we already know how to
solve. Having a partial solution may spark ideas about the rest of the problem. A common theme with problem-solving is
making useful progress towards solutions, so we can build our confidence and momentum that we would ultimately need to
complete the task. At every point in our development as programmers, there are many skills we can do well, some with
some effort, and then some others we don’t know yet. A particular problem may be entirely solvable with the skills we
already have, or it may not, but we should fully investigate the problem using the skills we already know before looking
elsewhere. When we begin our investigation of a problem by applying the skills we already have, we may learn more about
the problem and its ultimate solution.</p>

<h2 id="look-for-analogiessimilarities">Look for analogies(similarities)</h2>

<p>An <em><strong>analogy</strong></em> in our case is a similarity between the current problem and a problem already solved that we can
exploit to our advantage for the problem at hand. This is not always the case as these similarities can take on many
forms;
sometimes, these really could just be similar problems, but in a lot of cases we can find similarities only in sub
problems (after we have taken the time and effort to break down these problems). Although recognising analogies is an
important way to improve our problem-solving skills, it’s also a difficult skill to develop. The reason it’s so
difficult <strong>at first</strong> is that we can’t look out for analogies until we have a lot of solutions to problems under our
belts, which a lot of programmers don’t have because it takes some time and effort to accomplish this. Working through
the techniques we have discussed in when faced with difficult problems is a step towards gaining this skill.</p>

<h2 id="experiment">Experiment</h2>

<p>Sometimes the best way to make progress is to try things and observe the results. Note, experimentation isn’t the same
as
guessing. When we guess we type some code or even copy some code from the internet and hope it works having no strong
belief that it will. An experiment is s controlled process, we hypothesize what will happen when certain code is
executed, try it out and see whether our hypothesis is correct. From these observations, we gain information that will
help us solve the original problem. The basic idea here is to expose any gaps in our understanding by experimenting with
the problem on a far smaller scale than the original.</p>

<h2 id="dont-get-frustrated">Don’t get frustrated</h2>

<p>I cannot stress this enough, we should <strong>not</strong> allow ourselves get frustrated (easier said than done😌). When we allow
ourselves get frustrated, we cannot think clearly, we cannot work efficiently and everything will take longer and seem
harder. Even worse, frustration tends to feed on itself, so that what begins as mild irritation ends as outright anger.
When we allow ourselves to get frustrated, we are in effect, giving ourselves an excuse to continue to <strong>fail</strong>. We are
deciding that giving in to our anger was easier than facing the difficult problem. Ultimately then, avoiding frustration
is a decision we must consciously make. When we feel ourselves starting to get frustrated, we should talk ourselves into
remembering the techniques we have discussed, we should always have a plan, no plans are set in stone, if one fails, we
should not hesitate to employ another, while writing code that solves a particular problem is the goal of a
plan, it is not the only step of in that process. Thus, if we have a plan and are following it, then we are making
progress and must believe this. If we run through all the steps in our original plan and are still not ready to start
coding,
then it’s time to make another plan. Also, when it comes down to getting frustrated or taking a break, we should take
break. A neat trick is to have multiple problems we are working on so that if we get stuck on one, we can jump to
another one and direct our efforts there. Note that if we have successfully broken down our problem, we can block out
the part we got stuck on and work on a different portion. If we don’t have any other issues to solve we can always
take a break by getting off our sit, doing a stretch, going on a walk, having a glass of water (we should always stay
hydrated) the choice is ours to take.</p>

<hr data-content="thank you👏" />

<p>Hey superstar problem solver! You made it to the end.</p>

<p>What do you think about the post? Have you noticed any mistakes? Did you enjoy the post? I’d love to hear from you: if
you feel like it, just reach out to me through my <a href="mailto:lamar.grimah@gmail.com">email</a>.</p>

<p>Moreover, I want to remind you of subscribing to my <a href="https://tinyletter.com/thenorthstar">newsletter</a>
or <a href="/feed.xml">RSS feed</a>, in case you don’t want to miss future posts.</p>

<p>Thanks for reading, see you soon!</p>

</article>

<hr data-content="keep in touch">
<form style="padding:3px;text-align:center;" action="https://tinyletter.com/thenorthstar" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/thenorthstar', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
  <label for="tlemail">Newsletter:</label>
  <input type="text" style="width:140px" name="email" id="tlemail" placeholder="your email" />
  <input type="hidden" value="1" name="embed"/>
  <input type="submit" value="Subscribe" />
  <br />
  <small>
    No spam, unsubscribe at any time (or use <a href="/feed.xml">RSS feed</a>)
  </small>
</form>

      </div>
    </main>
  </body>
</html>